; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4FD1577B-1B1A-4CD0-808A-7C1568EF08EB}
AppName=BrainJack
AppVersion=1.0.0
;AppVerName=BrainJack 1.0.0
AppPublisher=BrainJack
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\BrainJack
DisableProgramGroupPage=yes
OutputBaseFilename=BrainJack_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\User\Desktop\BrainJack\brainjack\DesktopApp\dist\BrainJack-win32-x64\BrainJack.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\BrainJack\brainjack\DesktopApp\dist\BrainJack-win32-x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\BrainJack"; Filename: "{app}\BrainJack.exe"
Name: "{commondesktop}\BrainJack"; Filename: "{app}\BrainJack.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\BrainJack"; Filename: "{app}\BrainJack.exe"; Tasks: quicklaunchicon

[Registry]
Root: "HKCU"; Subkey: "SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers"; \
    ValueType: String; ValueName: "{app}\BrainJack.exe"; ValueData: "RUNASADMIN"; \
    Flags: uninsdeletekeyifempty uninsdeletevalue; MinVersion: 0,6.1

[Run]
Filename: "{app}\BrainJack.exe"; Description: "{cm:LaunchProgram,BrainJack}"; Flags: nowait postinstall skipifsilent runascurrentuser

